---
# ================
# rtmbot configuration file
#
# Must be in YAML format.
# ================


DEBUG: False


# ================
# VARIABLE CONFIGURATION
#
# These are the settings that MUST be different for every instance of the bot.
# ================

# The Slack token for the bot.
SLACK_TOKEN: "some-slack-token"

# The absolute path and name of the sqlite database file. Optional. If omitted,
# a "slack.db" file is created in this directory.  If used, the full path must
# exist.  If the file does not already exist, it will be created when the bot
# is started.
DB_FILE: /path/to/database/file/my_file.db


# ================
# FIXED CONFIGURATION
#
# These settings may be change, but this should not normally be necessary.
# ================

# The name that will appear in Slack with each message sent by the bot.
SLACK_USERNAME: "ClipCard"

# The URL to the Slack API - must end in a slash.
SLACK_API_BASE_URL: "https://slack.com/api/"

# The Slack token for messages to ClipCard's Slack.
CLIPCARD_SLACK_TOKEN: "some-slack-token"

# The ClipCard Slack channel for logging bot activity.
# NOTE: the bot must be invited to this channel; it cannot join itself.
CLIPCARD_LOG_CHANNEL: "our-clipbot-logging-channel"

# The URl to the icon that will appear in Slack with each message sent by the bot.
CLIPCARD_ICON_URL: "https://s3-us-west-2.amazonaws.com/slack-files2/avatars/2015-03-19/4109362518_03028c20bdfb50686e99_48.jpg"

# The color of the sidebar on some of the bot messages.
CLIPCARD_BLUE: "#4A90E2"

# The number of ClipCards to show in each page of search results.
CLIPCARD_PAGE_SIZE: 3

# The URL to the ClipCard web app - must end in a slash.
CLIPCARD_APP_URL: "https://app.clipcard.com/"

# The protocol and host for the ClipCard API - must end in a slash.
CLIPCARD_BASE_URL: "https://app.api.clipcard.com/"

# The ClipCard API version, to include the letter "v".
CLIPCARD_API_VERSION: "v1"

# Tells the bot whether or not to verify ClipCard and Slack server SSL certificates.
#  *** This should be True in Production. ***
VERIFY_SSL: True
